OPENAI_API_KEY=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
MONGO_DB_CONNECTION_STRING=mongodb+srv://akorson:1750NWells!@cluster0.qclvx.mongodb.net/?retryWrites=true&w=majority
GOOGLE_API_KEY=AIzaSyBFRqdV6xMilczSIz3_uFm_BBv-dPoZSuc
GOOGLE_CSE_ID=legaledge-383415
BING_API_KEY=yb8fb21b95bb34da49e2b7997f782a761
GITHUB_ACCESS_TOKEN=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
